{
  "name": "explain-diff-html-renderer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "render-explain-diff": "./scripts/render-explain-diff.mjs"
  },
  "dependencies": {
    "dompurify": "^3.4.11",
    "jsdom": "^29.1.1",
    "markdown-it": "^14.1.0",
    "mermaid": "^11.16.0",
    "shiki": "^3.7.0"
  }
}
