{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(ls:*)",
      "Bash(terminal-notifier:*)"
    ],
    },
    "hooks": {
        "Notification": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "~/.local/bin/claude_notifier"
                    }
                ]
            }
        ]
    }
}
