{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(ls:*)",
      "Bash(log:*)",
      "Read(~/Documents/Notes/**/*)",
      "Glob(~/Documents/Notes/**/*)",
      "Grep(~/Documents/Notes/**/*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y @owloops/claude-powerline@latest --style=powerline"
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "frontend-design@claude-code-plugins": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}
